# Eternal-Sdelight

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cn/leolezury/eternalsdelight/common/: EternalSdelight.java
common/src/main/java/cn/leolezury/eternalsdelight/common/platform/: ESDPlatform.java
common/src/main/java/cn/leolezury/eternalsdelight/common/platform/registry/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/cn/leolezury/eternalsdelight/common/registry/: ESDCreativeModeTabs.java  ESDItems.java
common/src/main/java/com/cloudmeow/eternalsdelight/common/: EternalSdelight.java
common/src/main/java/com/cloudmeow/eternalsdelight/common/platform/: ESDPlatform.java
common/src/main/java/com/cloudmeow/eternalsdelight/common/platform/registry/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/cloudmeow/eternalsdelight/common/registry/: ESDCreativeModeTabs.java  ESDItems.java
common/src/main/resources/: architectury.common.json  eternalsdelight.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/cn/leolezury/eternalsdelight/fabric/: EternalSdelightFabric.java
fabric/src/main/java/cn/leolezury/eternalsdelight/fabric/platform/: FabricPlatform.java
fabric/src/main/java/com/cloudmeow/eternalsdelight/fabric/: EternalSdelightFabric.java
fabric/src/main/java/com/cloudmeow/eternalsdelight/fabric/platform/: FabricPlatform.java
fabric/src/main/resources/: eternalsdelight.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cn/leolezury/eternalsdelight/neoforge/: EternalSdelightNeo.java
neoforge/src/main/java/cn/leolezury/eternalsdelight/neoforge/platform/: NeoPlatform.java
neoforge/src/main/java/com/cloudmeow/eternalsdelight/neoforge/: EternalSdelightNeo.java
neoforge/src/main/java/com/cloudmeow/eternalsdelight/neoforge/platform/: NeoPlatform.java
neoforge/src/main/resources/: eternalsdelight.neoforge.mixins.json
