org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.1+build.3
yarn_patch=1.21+build.4

archives_base_name=examplemod
mod_version=1.0.0
maven_group=ho.artisan.examplemod

architectury_version=13.0.6

fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

neoforge_version=21.1.13
