org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=eternalsdelight
mod_version=0.1.0
maven_group=cn.leolezury
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.26
fdrf= 1.21-2.1.6
starlight=0.1.8+1.21.1
port_lib_version = 3.1.0-beta
port_lib_modules = base,config,item_abilities,loot,lazy_registration,recipe_book_categories