org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4

archives_base_name=examplemod
mod_version=1.0.0
maven_group=ho.artisan.examplemod

architectury_version=12.1.4

fabric_loader_version=0.16.2
fabric_api_version=0.100.8+1.20.6

neoforge_version=20.6.119
